[gd_scene load_steps=11 format=3 uid="uid://cmii43dxl0no4"]

[ext_resource type="Texture2D" uid="uid://bs8xa4x0fnwro" path="res://Sprites/Grass.png" id="1_31we0"]
[ext_resource type="Script" path="res://Globs.gd" id="1_sir4u"]
[ext_resource type="Texture2D" uid="uid://bawgeh0igvw0c" path="res://Sprites/Ground.png" id="2_5modc"]
[ext_resource type="Texture2D" uid="uid://belhl5nar56fd" path="res://Sprites/Sky.png" id="3_3mebq"]
[ext_resource type="Script" path="res://Place_Sky_And_Ground.gd" id="4_nsalf"]
[ext_resource type="PackedScene" uid="uid://cfflrspbh2d1k" path="res://Jester.tscn" id="6_gf0sw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d60d0"]
texture = ExtResource("1_31we0")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ea48p"]
texture = ExtResource("2_5modc")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dybdx"]
texture = ExtResource("3_3mebq")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_jmk7q"]
sources/0 = SubResource("TileSetAtlasSource_d60d0")
sources/1 = SubResource("TileSetAtlasSource_ea48p")
sources/2 = SubResource("TileSetAtlasSource_dybdx")

[node name="Jester Launch Map" type="Node2D"]
script = ExtResource("1_sir4u")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jmk7q")
format = 2
script = ExtResource("4_nsalf")

[node name="CharacterBody2D" parent="." instance=ExtResource("6_gf0sw")]
position = Vector2(7, 382)
